#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/

title: |-
  Jira version fix
summary: |
  jira task fix version field update
description: |
  same
website: https://bitbucket.org/vvasilyev_ivideon/ios-bitrise-jira
source_code_url: https://bitbucket.org/vvasilyev_ivideon/ios-bitrise-jira
support_url: https://bitbucket.org/vvasilyev_ivideon/ios-bitrise-jira
host_os_tags:
  - osx-10.10
  - ubuntu-16.04

# If this step should be available only for certain project types
# just uncomment this `project_type_tags` section and include all the
# project types supported by the step. If the step can be used for all
# project types then you can just remove this section.
# If no `project_type_tags` specified (or specified as an empty array)
# that means the step can be used for any project type.
# You can find more information about project type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
#
# project_type_tags:
#   - ios
#   - macos
#   - android
#   - xamarin
#   - react-native
#   - cordova
#   - ionic

# Type tags are used for categorizing steps, for easier step discovery in Step Libraries.
# You can find more information about type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
type_tags:
  - utility

is_requires_admin_user: true
is_always_run: false
is_skippable: false
run_if: ""

deps:
  brew:
  - name: git
  - name: wget
  apt_get:
  - name: git
  - name: wget


toolkit:
  go:
    package_name: bitbucket.org/vvasilyev_ivideon/ios-bitrise-jira


inputs:
  - jira_username:
    opts:
      title: "JIRA username"
      summary: JIRA user (or bot) login. Ignored if `jira_cookie` is specified.
      is_expand: true
      is_required: false
      value_options: []

  - jira_password:
    opts:
      title: "JIRA user password"
      summary: JIRA user (or bot) password or token. Ignored if `jira_cookie` is specified.
      description: |
        See [API tokens documentation](https://confluence.atlassian.com/cloud/api-tokens-938839638.html)
        for more information about API tokens.
      is_expand: true
      is_required: false
      value_options: []

  - jira_cookie:
    opts:
      title: "JIRA authentication cookie"
      summary: JIRA user (or bot) authentication cookie.
      description: |
        See [Cookie-based auth for REST APIs](https://developer.atlassian.com/cloud/jira/platform/jira-rest-api-cookie-based-authentication/)
        for more information about cookie-based auth.
      is_expand: true
      is_required: false
      value_options: []
  - jira_instance_url:
    opts:
      title: "JIRA instance URL"
      summary: JIRA instance URL e.g. `https://example.atlassian.net`.
      is_expand: true
      is_required: true
      value_options: []

  - issue_id_or_key_list:
    opts:
      title: "List of issue ids or keys"
      summary: Issues numeric ids e.g. `100000` or keys e.g. `FOO-123`, separated by `|`. At least one element has to be specified. White spaces are trimmed.
      is_expand: true
      is_required: true
      value_options: []

  - field_key:
    opts:
      title: "Field key"
      summary: Field in terms of API e.g. `reporter` or `customfield_11300`.
      description: |
        Available field keys are available in metadata for editing an issue. See [Get edit issue meta](https://docs.atlassian.com/jira/REST/cloud/#api/2/issue-getEditIssueMeta)
        documentation for more information.
      is_expand: true
      is_required: true
      value_options: []

  - field_value:
    opts:
      title: "Field value"
      summary: New value to be written into the field. May be empty.
      description: |
        Existing field value if any will be overwritten by this value. May be empty.
      is_expand: true
      is_required: false
      value_options: []
